[{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5},{"pid":"AC7749","region":"US","size":8.5}]